# XiaoYunEC

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/lwp/xiaoyunec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  second.html
example/src/main/assets/js/: index.js
example/src/main/java/com/lwp/xiaoyunec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/lwp/xiaoyunec/evnet/: ShareEvent.java  TestEvent.java
example/src/main/java/com/lwp/xiaoyunec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/lwp/xiaoyunec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: user_profile.json
example/src/test/java/com/lwp/xiaoyunec/: ExampleUnitTest.java
xiaoyun_compiler/: build.gradle
xiaoyun_compiler/src/main/java/com/lwp/xiaoyun_compiler/: AppRegisterVisitor.java  EntryVisitor.java  MyClass.java  PayEntryVisitor.java  XiaoYunProcessor.java
xiaoyun_core/: build.gradle
xiaoyun_core/src/androidTest/java/com/lwp/xiaoyun_core/: ExampleInstrumentedTest.java
xiaoyun_core/src/main/: AndroidManifest.xml
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/activities/: ProxyActivity.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  XiaoYun.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/delegates/: BaseDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java  XiaoYunDelegate.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/delegates/web/: IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java  XiaoYunWebInterface.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/net/: HttpMethod.java  OkHttpUtil.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/net/Interceptor/: BaseInterceptor.java  DebugInterceptor.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBack.java  RequestCallBacks.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/net/download/: DownloadHandler.java  SaveFileTask.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/net/rx/: AddCookieInterceptor.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/ui/: LoaderCreator.java  LoaderStyle.java  XiaoYunLoader.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/ui/camera/: CameraHandler.java  CameraImageBean.java  RequestCodes.java  XiaoYunCamera.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/ui/loader/: LoaderCreator.java  LoaderStyle.java  XiaoYunLoader.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/ui/recycle/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/ui/refresh/: PagingBean.java  RefreshHandler.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/ui/scanner/: ScanView.java  ScannerDelegate.java  XiaoYunViewFinderView.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/util/: DimenUtil.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/util/dimen/: DimenUtil.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/util/file/: FileUtil.java
xiaoyun_core/src/main/java/com/lwp/xiaoyun_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  XiaoYunWeChat.java
xiaoyun_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
xiaoyun_core/src/main/res/values/: strings.xml  style.xml
xiaoyun_core/src/test/java/com/lwp/xiaoyun_core/: ExampleUnitTest.java
xiaoyun_ec/: build.gradle
xiaoyun_ec/src/androidTest/java/com/lwp/xiaoyun/ec/: ExampleInstrumentedTest.java
xiaoyun_ec/src/main/: AndroidManifest.xml
xiaoyun_ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
xiaoyun_ec/src/main/res/drawable/: border_circle_timer.xml  delegate_index_search_view.xml  dot_focus.xml  dot_normal.xml  item_shop_care_corner.xml  item_shop_care_img.xml
xiaoyun_ec/src/main/res/layout/: arrow_item_layout.xml  delegate_about.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  dialog_pay_panel.xml  item_address.xml  item_image.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
xiaoyun_ec/src/main/res/values/: colors.xml  strings.xml  style.xml
xiaoyun_ec/src/test/java/com/lwp/xiaoyun/ec/: ExampleUnitTest.java
xiaoyun_ui/: build.gradle
(+123 files in other folders)
