<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300">

    <!--从下往上的这样一个过程动画-->
    <translate
        android:fromYDelta="100%p"
        android:toYDelta="0" />

    <alpha
        android:fromYDelta="0.0"
        android:toYDelta="1.0" />

</set>